@-webkit-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #1DE9B6;
  }
}
@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #1DE9B6;
  }
}
@-ms-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #1DE9B6;
  }
}
@-o-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #1DE9B6;
  }
}
@keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #1DE9B6;
  }
}
#command::after {
  content: "|";
  font-weight: 100;
  font-size: 2.2rem;
  -webkit-animation: 600ms blink step-end infinite;
  -moz-animation: 600ms blink step-end infinite;
  -ms-animation: 600ms blink step-end infinite;
  -o-animation: 600ms blink step-end infinite;
  animation: 600ms blink step-end infinite;
}

#command {
  border: none;
  background-color: #263238;
  text-align: left;
  font-size: 2rem;
  color: #1DE9B6;
  margin-left: 0.1rem;
}

body {
  margin: 5rem;
}

.nombre {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
.nombre h1 {
  font-size: 3.5rem;
  white-space: normal;
}

#nav a {
  text-decoration: none;
}
#nav a pre {
  font-size: 2rem;
  white-space: normal;
  color: #1DE9B6;
}
#nav ul {
  list-style: none;
  display: grid;
  gap: 3rem;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.position h2 {
  font-size: 2.5rem;
  margin-top: 2rem;
}

body {
  background-color: #455A64;
}

* {
  padding: 0px;
  margin: 0px;
}

#terminal {
  text-align: center;
  border: solid 0.8rem #37474F;
  border-radius: 1rem;
  background-color: #263238;
  color: #1DE9B6;
  height: auto;
  display: grid;
  gap: 2rem;
  justify-content: center;
  align-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 0.1fr;
}

.lineTerminal {
  text-align: left;
  color: #1DE9B6;
  font-size: 2em;
}

.divTerminal {
  display: inline;
  text-align: left;
  margin-left: 0.5rem;
}

.rowOptionsFirst {
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33%;
}

.rowOptionsSecond {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 70%;
}

@media (max-width: 1046px) {
  .nombre h1 {
    font-size: 3rem;
  }

  .position h2 {
    font-size: 2rem;
  }

  #terminal {
    grid-template-rows: 1fr 0.1fr 0.1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
